{
  "name": "lamusiquedemesfilms",
  "version": "0.2.1",
  "description": "Re-découvrez la musique des films que vous avez regardés sur votre LiveBox Orange.",
  "cozy-type": "static",
  "cozy-displayName": "La Musique de mes films",
  "icon-path": "img/app_icon.svg",
  "cozy-color": "#FF6600",
  "scripts": {
    "watch": "brunch watch",
    "build": "eslint -c .eslintrc.json app/ && brunch build --production",
    "lint": "eslint -c .eslintrc.json app/"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jade-brunch": "2.8.0",
    "javascript-brunch": "^2.0.0",
    "version-brunch": "^1.0.1"
  },
  "cozy-permissions": {
    "videostream": {
        "description": "Identifier les films dans la liste des vidéos VOD et Replay que vous avez visionné."
    },
    "movie": {
        "description": "Créer et gérer votre bibliothèque de films."
    },
    "lamusiquedemesfilmsproperties": {
        "description": "Conserver vos préférences et réglages pour cette application."
    }
  }
}
